# Configuration file that is copied to /etc/nginx/conf.d directory in nginx container.
# /etc/nginx/conf.d directory stores all of nginx configuration files, which are included
# to the main configuration file : /etc/nginx/nginx.conf

# An upstream of the 3 Flask servers

upstream balance {
 server backend;
 server backend2;
 server backend3;    
}

# nginx listens at port 9090 and navigate traffic to the upstream using proxy_pass

server {
  listen 9090;
  location / {
  proxy_pass http://balance;
  }
}